<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>紡ぎプロジェクト | Tsumugi Project</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/jquery.bootstrap-touchspin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- Meta Tags -->

<meta name="description" content="「紡ぎプロジェクト」は、協力してくださる飲食店と共に、こどもたちが安心して毎日食事を取れる場所を作りたいと考えています。他にも様々な支援団体等がありますが、個人情報の提示を求められた場合抵抗を感じ利用しない方もいます。また、「貧困であることを他人に知られたくない」「人の世話にはなりたくない」など、日本における恥の文化や見栄を張る大人のせいで、こどもの貧困への対応をさらに困難なものにしています。 ">
<meta property="og:title" content="紡ぎプロジェクト | Tsumugi Project" />
<meta property="og:type" content="website" />
<meta property="og:description" content="「紡ぎプロジェクト」は、協力してくださる飲食店と共に、こどもたちが安心して毎日食事を取れる場所を作りたいと考えています。他にも様々な支援団体等がありますが、個人情報の提示を求められた場合抵抗を感じ利用しない方もいます。また、「貧困であることを他人に知られたくない」「人の世話にはなりたくない」など、日本における恥の文化や見栄を張る大人のせいで、こどもの貧困への対応をさらに困難なものにしています。 " />
<meta property="og:site_name" content="紡ぎプロジェクト | Tsumugi Project" />

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
      <!-- main header -->
        <header class="main-header">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li>
                                        <a href="#about-tsumugi" class="jp-font">紡ぎプロジェクトとは</a>
                                    </li>
                                    <li><a href="#current-situation" class="jp-font">こどもたちの現状</a>
                                    </li>  
                                    <li>
                                        <a href="#merit" class="jp-font">支援のメリット</a>
                                    </li>   
                                    <li>
                                        <a href="#contact" class="jp-font">お問い合わせ</a>
                                    </li> 
                                    <li>
                                        <a href="#about-joycom" class="jp-font">ジョイ・コムとは</a>
                                    </li> 
                                </ul>
                            </div>
                        </nav>
                        <ul class="nav-right">
                            <li class="btn-box">
                                <button class="donate-box-btn theme-btn-one">
                                    <a style="color: white;" href="https://forms.office.com/pages/responsepage.aspx?id=9W2mYrUeBU-QzkGUYWyk0Dt7UNPVWzdOmYSAiwlqzihUQjdTTzZOTEhSN1JSNFpBWVFCWTQxM040NC4u&origin=lprLink&route=shorturl&idchked=true">
                                        <span class="jp-font">寄付をする</span>
                                    </a>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <ul class="nav-right">
                                <li class="btn-box">
                                    <button class="donate-box-btn theme-btn-one">
                                        <a style="color: white;" href="https://forms.office.com/pages/responsepage.aspx?id=9W2mYrUeBU-QzkGUYWyk0Dt7UNPVWzdOmYSAiwlqzihUQjdTTzZOTEhSN1JSNFpBWVFCWTQxM040NC4u&origin=lprLink&route=shorturl&idchked=true">
                                            <span class="jp-font">寄付をする</span>
                                        </a>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-3.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section p_relative">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none">

                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                    <div class="shape-1"></div>
                    <div class="shape-2"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_block jp-font" style="min-height: calc(100vh - 500px); display: flex; align-items: center;">
                                食べることは
                                <br>
                                生きること
                            </h2>
                        </div> 
                    </div>
                </div>

                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-3.jpg)"></div>
                    <div class="shape-1"></div>
                    <div class="shape-2"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_block jp-font" style="min-height: calc(100vh - 500px); display: flex; flex-direction: column; justify-content: center;">
                                給食で命を繋いでいる
                                <br>
                                こどもたちがいます
                            </h2>
                        </div> 
                    </div>
                </div>

                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-2.jpg)"></div>
                    <div class="shape-1"></div>
                    <div class="shape-2"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_block jp-font" style="min-height: calc(100vh - 500px); display: flex; align-items: center;">
                                こどもたちの
                                <br>
                                お腹だけでなく
                                <br>
                                心も満たしたい
                            </h2>
                        </div> 
                    </div>
                </div>

                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                    <div class="shape-1"></div>
                    <div class="shape-2"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_block jp-font" style="min-height: calc(100vh - 500px); display: flex; align-items: center;">
                                思いやりで紡ぐ
                                <br>
                                こどもたちの未来
                            </h2>
                        </div> 
                    </div>
                </div>
                
                
            </div>
        </section>
        <!-- banner-section end -->

        <!-- about-section -->
        <section class="about-section bg-color-1 p_relative sec-pad" id="about-tsumugi">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box p_relative mr_30">
                                <div class="sec-title mb_40">
                                    <span class="sub-title">About Tsumugi Project</span>
                                    <h2 class="jp-font">紡ぎプロジェクトとは</h2>
                                </div>
                                <div class="text mb_35">
                                    <p class="jp-font-2">
                                        「紡ぎプロジェクト」は、協力してくださる飲食店と共に、こどもたちが安心して毎日食事を取れる場所を作りたいと考えています。他にも様々な支援団体等がありますが、個人情報の提示を求められた場合抵抗を感じ利用しない方もいます。また、「貧困であることを他人に知られたくない」「人の世話にはなりたくない」など、日本における恥の文化や見栄を張る大人のせいで、こどもの貧困への対応をさらに困難なものにしています。
                                        <br>
                                        <br>
                                        そこで、どのような家庭環境にあるこども（小中学生）でも、無料で食事ができる仕組みを考えました。地域の飲食店にご協力いただくことにより、単に食事を届けるだけでなく、こどもたちが地域でより多くの大人と繫がり合うことができるため、見守りを必要とするこどもたちに頼れる場所を提供することができます。食を支援することは、家計や学習など様々な面に波及効果を生みます。そしてこどもたちのお腹だけでなく、心も満たすことができると思います。
                                        <br>
                                        <br>
                                        地域貢献がしたい、こどもたちのために何かしてあげたい、「紡ぎプロジェクト」を通じてそんな思いをカタチにしていただけます。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_one">
                            <div class="image-box p_relative d_block ml_40">
                                <div class="shape">
                                    <div class="shape-1" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                    <div class="shape-2" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                    <div class="shape-3"></div>
                                </div>
                                <figure class="image image-1"><img src="assets/images/resource/about-1.png" alt=""></figure>
                                <figure class="image image-2"><img src="assets/images/resource/about-2.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


       <!-- strengths-section -->
        <section class="clients-section" style="background-image: url(assets/images/shape/shape-2.png);" id="strengths">
            <div class="auto-container">
                <div class="five-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <figure class="clients-logo">
                       <div>
                            <img src="assets/images/resource/strengths-icon-1.png" alt="">
                        <p>
                            既存の飲食店にご協力いただくことで、こどもたちの食事を提供する場所やスタッフを確保する必要がない
                        </p>
                       </div>
                    </figure>
                    <figure class="clients-logo">
                        <div>
                             <img src="assets/images/resource/strengths-icon-2.png" alt="">
                         <p>
                            まずは地元和歌山で本プロジェクトを成功できれば、全国に展開することができる
                         </p>
                        </div>
                     </figure>
                     <figure class="clients-logo">
                        <div>
                             <img src="assets/images/resource/strengths-icon-3.png" alt="">
                         <p>
                            飲食店等にご協力いただき、地域全体でこどもたちを支えることができる
                         </p>
                        </div>
                     </figure>
                     <figure class="clients-logo">
                        <div>
                             <img src="assets/images/resource/strengths-icon-4.png" alt="">
                         <p>
                            個人情報を提示することなく誰でも気軽に利用可能。支援に対する抵抗感が少なく、安心して利用できる
                         </p>
                        </div>
                     </figure>
                     <figure class="clients-logo">
                        <div>
                            <img src="assets/images/resource/strengths-icon-5.png" alt="">
                         <p>
                            こどもの利用頻度や実態を把握することで、必要な支援に繋げやすくなる
                         </p>
                        </div>
                     </figure>
                </div>
            </div>
        </section>
        <!-- strengths-section end -->

        <!-- cause-section -->
        <section class="cause-section sec-pad" id="current-situation" style="padding-bottom: 0;">
            <div class="auto-container">
                <div class="sec-title centred mb_50">
                    <span class="sub-title">The Current Situation of Children</span>
                    <h2 class="jp-font">こどもたちの現状</h2>
                </div>
                <div class="row clearfix" style="justify-content: center;">
                    <div class="col-lg-6 col-md-6 col-sm-12 cause-block">
                        <div class="cause-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box" style="border: 1px solid #e5e5e5;">
                                <div class="lower-content" style="border: none;">
                                    <div class="text">
                                        <p class="jp-font-2">
                                            日本は「世界第4位の経済大国」といわれていますが、こどもの貧困は深刻な問題となっています。7人に1人のこどもが相対的貧困状態にあり、特にひとり親家庭では2人に1人が貧困に直面しています。
                                            <br>
                                            <br>
                                            このような家庭では、当たり前の生活環境や教育の機会、体験などが十分に得られていません。また、食品ロスが問題視されている時代にも関わらず、経済的な理由で一日の食事を学校給食だけで済ませているこどもがいます。特に春・夏・冬休み等の学校給食のない長期休業期間には食生活が一層深刻化し、こどもたちの健康や生活リズムに悪影響を与え、集中力が低下し、学力に遅れが生じることがあります。
                                            <br>
                                            <br>
                                            さらに貧困家庭のこどもは、塾等の学習支援を受けることが難しく、学校の授業についていけなくなり、進学を諦めたり、進学を希望していても経済的な理由で学費が払えず進学のチャンスを逃すことが、将来の職業の選択肢を狭め、貧困の連鎖を生む原因となります。
                                            <br>
                                            <br>
                                            そして貧困家庭のこどもたちは、家族旅行や外出をすることが少なく、他のこどもたちと比較して「体験の格差」を感じることも多いです。このような経験の不足が、自尊心や自己肯定感の低下を招き、学校生活や人間関係にも悪影響を与えます。
                                            <br>
                                            <br>
                                            このように貧困は、食生活・教育・体験等多方面にわたりこどもたちに深刻な影響を与え、社会全体で格差を広げる原因となります。こどもの貧困は家庭だけの問題ではなく、社会全体で解決すべき課題です。未来を担うこどもたちが生まれ育った環境や格差社会によって可能性を閉ざさせることなく、平等な機会を得て希望を持って健やかに成長できるよう、私たち一人ひとりが関心を持ち、行動することが重要です。
                                        </p>
                                        <img src="assets/images/resource/current-1.jpg" alt="" style="margin-top: 20px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cause-section end -->


        <!-- featured-causes -->
        <section class="featured-causes sec-pad" id="merit">
            <div class="auto-container">
                <div class="sec-title mb_50">
                    <span class="sub-title">What We Can Do With Your Help</span>
                    <h2 class="jp-font">あなたの支援で出来ること</h2>
                </div>
                <div class="two-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">
                    <div class="single-item">
                        <div class="inner-box" style="background-image: url(assets/images/resource/feature-1.jpg);">
                            <div class="text">
                                <span style="color: white; font-size: 36px; font-weight: bold; margin-bottom: 40px;" class="jp-font">こどもたち</span>
                                <h3 style="color: white; font-size: 18px;"　class="jp-font-2">
                                    <ul>
                                        <li>
                                            •　自宅近くの飲食店で無料で食事ができる
                                        </li>
                                        <li>
                                            •　お店や料理を選ぶことができる
                                        </li>
                                        <li>
                                            •　お腹が満たされることで、学校生活や学習に集中でき学力向上につながる
                                        </li>
                                        <li>
                                            •　すべてのこどもたちにカードが配布されるため、この仕組みを利用することで貧困家庭のこどもだと思われたりしない（いじめに繋がらない）
                                            
                                        </li>
                                        <li>
                                            •　保護者から「うちが貧乏だと思われるから利用するな！」などと言われることを防ぐことができる
                                        </li>
                                    </ul>
                                </h3>
                            </div>
                        </div>
                    </div>

                    <div class="single-item">
                        <div class="inner-box" style="background-image: url(assets/images/resource/feature-2.jpg);">
                            <div class="text">
                                <span style="color: white; font-size: 36px; font-weight: bold; margin-bottom: 40px;" class="jp-font">飲食店</span>
                                <h3 style="color: white; font-size: 18px;"　class="jp-font-2">
                                    <ul>
                                        <li>
                                            •　地域貢献がしたい、こどもたちのために何かしてあげたい、そんな思いをカタチにしていただける
                                        </li>
                                        <li>
                                            •　こどもの見守り役になることに繋がる
                                        </li>
                                        <li>
                                            •　「紡ぎプロジェクト」に参加することで、地域内外からの支持を得られ、集客に繋がることが期待できる
                                        </li>
                                        <li>
                                            •　システムを通じて、自店のPRやクーポンを配布することができる
                                        </li>
                                    </ul>
                                </h3>
                            </div>
                        </div>
                    </div>

                    <div class="single-item">
                        <div class="inner-box" style="background-image: url(assets/images/resource/feature-3.jpg);">
                            <div class="text">
                                <span style="color: white; font-size: 36px; font-weight: bold; margin-bottom: 40px;" class="jp-font">支援者</span>
                                <h3 style="color: white; font-size: 18px;"　class="jp-font-2">
                                    <ul>
                                        <li>
                                            •　SDGsの実現に貢献できる
                                        </li>
                                        <li>
                                            •　寄付や協力飲食店の積極的な利用を通じて、こどもたちに安定した食事を提供し続けることができる
                                        </li>
                                        <li>
                                            •　地域貢献がしたい、こどもたちのために何かしてあげたい、そんな思いをカタチにしていただける
                                        </li>
                                        <li>
                                            •　法人や団体等で応援していただいた場合、「紡ぎプロジェクト」のHPやシステムに掲載させていただくことで企業のブランドイメージ向上やCSR（企業の社会的責任）に繋げていただける
                                        </li>
                                    </ul>
                                </h3>
                            </div>
                        </div>
                    </div> 

                    <div class="single-item">
                        <div class="inner-box" style="background-image: url(assets/images/resource/feature-4.jpg);">
                            <div class="text">
                                <span style="color: white; font-size: 36px; font-weight: bold; margin-bottom: 40px;" class="jp-font">行政</span>
                                <h3 style="color: white; font-size: 18px;"　class="jp-font-2">
                                    <ul>
                                        <li>
                                            •　食事提供回数、支援を受けたこども数、利用頻度の変動、エリア別利用分布、年齢や家庭環境などの情報を集計し、支援対象を明確化できる
                                            
                                        </li>
                                        <li>
                                            •　こどもの利用頻度や実態を把握することで、必要な支援に繋げやすくなる
                                        </li>
                                    </ul>
                                </h3>
                            </div>
                        </div>
                    </div> 

                </div>
            </div>
        </section>
        <!-- featured-causes end -->

        <!-- testimonial-section -->
        <section class="testimonial-section">
            <div class="bg-layer" style="background-image: url(assets/images/background/testimonial-bg-1.jpg);"></div>


            <div class="bg-layer-2">
                <img src="assets/images/background/testimonial-bg-2.jpg" alt="">
            </div>


            <div class="outer-container clearfix">
                <div class="testimonial-content">
                    <div class="shape" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                    <div class="content-box">
                        <div class="sec-title light mb_50">
                            <div class="sub-title">Testimonials</div>
                            <h2 class="jp-font">サポーターさまの声</h2>
                        </div>
                        <div class="bxslider">

                            <!-- Only one testimonal -->
                            <div class="slider-content">
                                <div class="testimonial-inner">
                                    <p class="jp-font-2">
                                        みんなの笑顔が集まる紡ぎプロジェクト。
                                        <br>
                                        <br>
                                        温かい食事と優しさがあふれるこの場が、もっとたくさんの子どもたちの支えになりますように。
                                        <br>
                                        <br>
                                        小さな一歩が、大きな未来につながる。
                                        <br>
                                        これからもたくさんの笑顔が広がっていきますように！！
                                    </p>
                                    <div class="author-info" style="position: relative;">
                                        <span class="designation" class="jp-font-2">代表取締役社長　兼　最高経営責任者（CEO）</span>
                                        <h3 class="jp-font-2">岡本俊介さま</h3>
                                        <a href="https://www.triveinc.com/" style="color: var(--main-color);">www.triveinc.com</a>
                                        
                                        <img src="assets/images/resource/testimonial-1.png" alt="" style="width: 100px; margin-top: 15px; display: block;">
                                    </div>
                                </div>
                            </div>

                                              
                            <!--
                            <div class="slider-content">
                                <div class="slider-pager">
                                    <ul class="thumb-box">
                                        <li>
                                            <a class="active" data-slide-index="0" href="#">
                                                <figure class="thumb thumb-1"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-slide-index="1" href="#">
                                                <figure class="thumb thumb-2"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                            </a>                                       
                                        </li>
                                        <li>
                                            <a data-slide-index="2" href="#">
                                                <figure class="thumb thumb-3"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="testimonial-inner">
                                    <p class="jp-font-2">
                                        子供達の笑顔で癒されます。日本の将来を見守りたいです。子供達の笑顔で癒されます。日本の将来を見守りたいです。
                                        <br>
                                        <br>
                                        子供達の笑顔で癒されます。日本の将来を見守りたいです。子供達の笑顔で癒されます。日本の将来を見守りたいです。
                                    </p>
                                    <div class="author-info">
                                        <h3 class="jp-font-2">岡本俊介氏</h3>
                                        <span class="designation" class="jp-font-2">株式会社 Trive 代表取締役社長</span>
                                    </div>
                                </div>
                            </div>
                            -->


                            <!--
                            <div class="slider-content">
                                <div class="slider-pager">
                                    <ul class="thumb-box">
                                        <li>
                                            <a class="active" data-slide-index="0" href="#">
                                                <figure class="thumb thumb-1"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-slide-index="1" href="#">
                                                <figure class="thumb thumb-2"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                            </a>                                       
                                        </li>
                                        <li>
                                            <a data-slide-index="2" href="#">
                                                <figure class="thumb thumb-3"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="testimonial-inner">
                                    <p class="jp-font-2">
                                        子供達の笑顔で癒されます。日本の将来を見守りたいです。子供達の笑顔で癒されます。日本の将来を見守りたいです。
                                        <br>
                                        <br>
                                        子供達の笑顔で癒されます。日本の将来を見守りたいです。子供達の笑顔で癒されます。日本の将来を見守りたいです。
                                    </p>
                                    <div class="author-info">
                                        <h3 class="jp-font-2">岡本俊介氏</h3>
                                        <span class="designation" class="jp-font-2">株式会社 Trive 代表取締役社長</span>
                                    </div>
                                </div>
                            </div>
                            -->



                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- suppoerters-section -->
        <section class="clients-section">
            <div class="auto-container">
                <div class="sec-title centred mb_55">
                    <span class="sub-title">We Support the Tsumugi Project</span>
                    <h2 class="jp-font">私たちは紡ぎプロジェクトを応援しています</h2>
                </div>


                <!-- For small screens -->
                <div class="supporters-smartphone">
                    <a href="https://www.triveinc.com/">
                        <img src="assets/images/clients/supporter-1.png" alt="">
                    </a> 
                    <a href="https://www.ricoh.co.jp/">
                        <img src="assets/images/clients/supporter-2.png" alt="">
                    </a> 
                    <a href="https://www.shinanoji.jp/">
                        <img src="assets/images/clients/supporter-3.png" alt="">
                    </a> 
                    <a href="http://hinokuma-jingu.com/">
                        <img src="assets/images/clients/supporter-4.png" alt="">
                    </a> 
                    <a href="https://www.minatogumi.co.jp/">
                        <img src="assets/images/clients/supporter-5.png" alt="">
                    </a> 
                    <a href="http://w-miyawaki.co.jp/">
                        <img src="assets/images/clients/supporter-6.png" alt="">
                    </a>
                    <!-- <a href=""> -->
                    <div class="logo-no-link">
                        <img src="assets/images/clients/supporter-7.png" alt="">
                    </div>    
                    <!-- </a>  -->
                    <a href="http://www.vivifala-yukako.co.jp/">
                        <img src="assets/images/clients/supporter-8.png" alt="">
                    </a> 
                    <a href="https://www.mediamap.jp">
                        <img src="assets/images/clients/supporter-9.png" alt="">
                    </a> 
                    <a href="https://hishioka.co.jp/">
                        <img src="assets/images/clients/supporter-10.png" alt="">
                    </a>  
                    <a href="https://www.pref.wakayama.lg.jp/">
                        <img src="assets/images/clients/supporter-11.png" alt="">
                    </a>
                    <a href="https://www.city.wakayama.wakayama.jp/">
                        <img src="assets/images/clients/supporter-12.png" alt="">
                    </a>                     
                </div>

                <!-- For bigger screens -->
                <div class="five-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-none supporters-pc">
                    <figure class="clients-logo">
                        <a href="https://www.triveinc.com/">
                            <img src="assets/images/clients/supporter-1.png" alt="">
                        </a> 
                    </figure>
                    <figure class="clients-logo">
                        <a href="https://www.ricoh.co.jp/">
                            <img src="assets/images/clients/supporter-2.png" alt="">
                        </a> 
                    </figure>
                    <figure class="clients-logo">
                        <a href="https://www.shinanoji.jp/">
                            <img src="assets/images/clients/supporter-3.png" alt="">
                        </a> 
                    </figure>
                    <figure class="clients-logo">
                        <a href="http://hinokuma-jingu.com/">
                            <img src="assets/images/clients/supporter-4.png" alt="">
                        </a> 
                    </figure>
                    <figure class="clients-logo">
                        <a href="https://www.minatogumi.co.jp/">
                            <img src="assets/images/clients/supporter-5.png" alt="">
                        </a> 
                    </figure>
                    <figure class="clients-logo">
                        <a href="http://w-miyawaki.co.jp/">
                            <img src="assets/images/clients/supporter-6.png" alt="">
                        </a>
                    </figure>
                    <figure class="clients-logo">
                        <img src="assets/images/clients/supporter-7.png" alt="">  
                    </figure>
                    <figure class="clients-logo">
                        <a href="http://www.vivifala-yukako.co.jp/">
                            <img src="assets/images/clients/supporter-8.png" alt="">
                        </a> 
                    </figure>
                    <figure class="clients-logo">
                        <a href="https://www.mediamap.jp">
                            <img src="assets/images/clients/supporter-9.png" alt="">
                        </a> 
                    </figure>
                    <figure class="clients-logo">
                        <a href="https://hishioka.co.jp/">
                            <img src="assets/images/clients/supporter-10.png" alt="">
                        </a>  
                    </figure>
                    <figure class="clients-logo">
                        <a href="https://www.pref.wakayama.lg.jp/">
                            <img src="assets/images/clients/supporter-11.png" alt="">
                        </a>
                    </figure>
                    <figure class="clients-logo">
                        <a href="https://www.city.wakayama.wakayama.jp/">
                            <img src="assets/images/clients/supporter-12.png" alt="">
                        </a> 
                    </figure>
                </div>

            </div>
        </section>
        <!-- clients-section end -->


        <!-- news-section -->
        <section class="news-section sec-pad">
            <div class="auto-container">
                <div class="sec-title centred mb_55">
                    <span class="sub-title">Understand the Tsumugi Project through Video</span>
                    <h2 class="jp-font">映像で分かる紡ぎプロジェクト</h2>
                </div>
                <div class="row clearfix" style="justify-content: center;">
                    <div class="col-lg-8 col-md-8 col-sm-12 news-block">
                        <video width="100%" controls>    
                            <source src="assets/video/video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- cause-section -->
        <section class="cause-section sec-pad" id="contact">
            <div class="auto-container">
                <div class="sec-title centred mb_50">
                    <span class="sub-title">Donation</span>
                    <h2 class="jp-font">ご寄付</h2>
                </div>
                <div class="row clearfix" style="justify-content: center;">
                    <div class="col-lg-6 col-md-6 col-sm-12 cause-block" style="text-align: center;">
                        <div class="cause-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <li class="btn-box">
                                <button class="donate-box-btn theme-btn-one">
                                    <a style="color: white;" href="https://forms.office.com/pages/responsepage.aspx?id=9W2mYrUeBU-QzkGUYWyk0Dt7UNPVWzdOmYSAiwlqzihUQjdTTzZOTEhSN1JSNFpBWVFCWTQxM040NC4u&origin=lprLink&route=shorturl&idchked=true">
                                        <span class="jp-font">寄付をする</span>
                                    </a>
                                </button>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-container" style="margin-top: 50px;">
                <div class="sec-title centred mb_50">
                    <span class="sub-title">Contact</span>
                    <h2 class="jp-font">お問い合わせ</h2>
                </div>
                <div class="row clearfix" style="justify-content: center;">
                    <div class="col-lg-6 col-md-6 col-sm-12 cause-block" style="text-align: center;">
                        <div class="cause-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <li class="btn-box">
                                <button class="donate-box-btn theme-btn-one" style="color: var(--main-color) !important; border: 2px solid var(--main-color); background: none;">
                                    <a style="color: var(--main-color);" href="https://forms.office.com/Pages/ResponsePage.aspx?id=9W2mYrUeBU-QzkGUYWyk0Dt7UNPVWzdOmYSAiwlqzihUMTBGTkUyNFk4QUc3UEU2QU1KMk1VUjJXVy4u">
                                        <span>お問い合わせ</span>
                                    </a>
                                </button>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cause-section end -->

        <!-- project-section -->
        <section class="project-section">
            <div class="outer-container">
                <div class="project-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/gallery-1.jpg" alt="" style="filter: grayscale(100%);"></figure>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/gallery-2.jpg" alt="" style="filter: grayscale(100%);"></figure>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/gallery-3.jpg" alt="" style="filter: grayscale(100%);"></figure>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/gallery/gallery-4.jpg" alt="" style="filter: grayscale(100%);"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-section end -->

        <!-- service-section -->
        <section class="service-section sec-pad bg-color-1 centred" id="about-joycom">
            <div class="auto-container">
                <div class="sec-title centred mb_50">
                    <span class="sub-title">About JOYCOM</span>
                    <h2 class="jp-font">
                        <span style="display: block; font-size: 22px;">
                            特定非営利活動法人
                        </span>
                        ジョイ・コムとは
                    </h2>
                </div>
                <div class="row clearfix" style="justify-content: center;">
                    <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <img src="https://joycom.or.jp/wp/wp-content/themes/joycom/asset/img/about/pic_about_logo.png" alt="" style="width: 150px; margin-bottom: 40px;">
                                <p style="text-align: left; padding: 0 30px;" class="jp-font-2">
                                    2012年5月18日設立、就労継続支援A型事業所としてスタートしました。精神障がい・発達障がい・知的障がいや難病等により一般就労が難しい方々に、雇用契約を結んだ上での就労機会を提供し、一般就労を目指したサポートを行っています。
                                    <br>
                                    <br>
                                    主な業務内容は、「菱岡工業株式会社」の製造ラインで使用するハーネスの組立作業で、短納期受注にも対応しています。また、大手電機メーカー様向けの配線部材の仕入から納品まで行っています。また、施設外就労として介護付き老人ホームでの居室清掃・ベッドメイキングも行っています。さらに、飲食店で働きたいという障がいのある方の夢を実現するために、2015年チョコレート専門店「wakayama chocolat toco*towa」を開店しました。和歌山の特産品を活かしたオリジナルチョコレートの商品企画・開発・製造・販売を行い、小さなカフェも併設しています。2018年には、野菜たっぷりのヘルシーランチやグルテンフリーのスイーツを提供する「toco*towaDELI」をオープンし、社員食堂や保育園の給食調理も開始しました。
                                    <br>
                                    <br>
                                    ジョイ・コムは、病気や障害のある方が自分に合った仕事に出会えたり、夢を叶えられるようにと職種を選択できるよう様々な業種と職種を増やしてきました。また、障がいのある方々の就労支援だけでなく、地域全体で支え合い、こどもたちが安心して暮らせる社会の実現を目指しています。「紡ぎプロジェクト」をはじめとする活動を通じて、多くの方々と支援の輪を広げていけるよう取り組んでまいります。
                                    <br>
                                    <br>
                                    <a href="https://joycom.or.jp/" style="color: var(--main-color);">www.joycom.or.jp</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section end -->

        <!-- team-section -->
        <section class="team-section sec-pad centred bg-color-1" style="padding-top: 0;">
            <div class="auto-container">
                <div class="sec-title centred mb_50">
                    <span class="sub-title">Greetings from the Represenative</span>
                    <h2 class="jp-font">
                        代表からの挨拶
                    </h2>
                </div>
                <div class="row clearfix" style="justify-content: center;">
                    <div class="col-lg-6 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-box" style="z-index: 10;">
                                    <figure class="image">
                                        <img src="assets/images/team/team-1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="lower-content" style="margin-top: -220px;">
                                    <div class="inner">                          
                                        <span class="designation jp-font-2">理事長</span>
                                        <h3 class="jp-font"><a href="team-details.html">岡田亜紀</a></h3>
                                        <p style="text-align: left;">
                                            なぜ先進国である日本で自殺者が後を絶たないのでしょうか。 
                                            <br>
                                            <br>
                                            少子化問題が取り沙汰されている中、若年層の自殺が深刻化し、虐待やネグレクト・親族間殺人も後を絶たない。
                                            <br>
                                            <br>
                                            学生時代実習先の福祉型障害児入所施設で、長期休業になっても保護者の迎えもなく自宅に帰れない児童や、重度障がいを抱えている児童が自宅に帰れぬまま施設で亡くなるのを目の当たりにしました。さらには、父が53歳という若さで志半ばにして突然他界してしまったこと、若い頃から大変苦労してきた祖母がようやく自由な時間やお金を持てるようになってきた頃に、パーキンソン病という難病にかかり身体の自由が利かなくなってしまったこと、身近な人が自ら命を絶とうとしたこと・・・。学生時代からこういった経験や問題と直面してきた私は、「人生の幕を閉じるとき『幸せだったな』と思える人生を全うできる人はどれくらいいるのだろう」と考えるようになりました。 
                                            <br>
                                            1人でも多く『幸せだったな』と思える人を増やしたい！そんな想いから将来、経済的な厳しさを抱えるひとり親家庭のためのシェアハウスや障がい者のためのグループホーム、高齢者の集合住宅等を併設し、こどもや障がい者、高齢者など多種多様な人々が集い、敷地内の農園で農作物を育てみんなで調理し食事をするなど、不安や負担を分かち合える環境で、すべての人にとって生きやすい社会の実現を目指していけるよう、特定非営利活動法人ジョイ・コムを設立しました。 
                                            <br>
                                            <br>
                                            夢を現実に変えるため、はじめに取り組んだのが就労継続支援A型事業所。障がいのある方の支援を通じて貧困・困窮家庭と出会い、食べることもままならないこどもたちを放っておくことができず、「紡ぎプロジェクト」を立ち上げました。 
                                            <br>
                                            <br>
                                            まだまだ道半ばではございますが、思いをカタチに出来るよう私たちは一歩ずつ歩みを進めています。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->        

        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="footer-top" style="justify-content: center;">
                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                </div>
                <div class="footer-bottom centred">
                    <div class="copyright">
                        <p>Copyright © 2025 Tsumugi Project. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->

        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text jp-font-2">TOPへ戻る</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/bxslider.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
